@use "../../utilities/variables" as ut;

.studies {
  z-index: 4;
  position: relative;
  display: flex;
  align-items: center;
  gap: 35px;
  transition: all 0.5s;

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1140px;
    height: 380px;
    flex-shrink: 0;
    border-radius: 16px;
    border: 1px solid #e5eaf4;
    background: #fff;
    box-shadow: 0px 10px 35px 0px rgba(0, 0, 0, 0.03);
    overflow: hidden;
  }

  &__next {
    z-index: 5;
    top: 65%;
    position: absolute;
    width: 34px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    flex-shrink: 0;
    border-radius: 100rem;
    background-color: ut.$blue-color;
    right: 0;
    transform: translateX(50%);
  }

  &__prev {
    z-index: 5;
    top: 65%;
    transform: translateX(-50%);
    position: absolute;
    width: 34px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    flex-shrink: 0;
    border-radius: 100rem;
    background-color: ut.$blue-color;
  }

  &__header {
    margin-top: 96px;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__heading {
    color: #183b56;
    font-family: "Gotham Serif", sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px; /* 133.333% */
    letter-spacing: 0.2px;
  }

  &__sub-heading {
    color: #5a7184;
    font-family: "Open Sans";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px; /* 177.778% */
    margin-bottom: 48px;
  }

  &__container {
    display: flex;
    flex-direction: column;
    position: relative;
    transition: all 0.5s;
  }

  &__slider {
    overflow-x: auto;
    scrollbar-width: none;
    transition: all 0.5s;
  }

  &__image {
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
    }
  }

  &__content {
    padding: 32px;
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  &__new {
    width: 102px;
    height: 32px;
    flex-shrink: 0;
    color: ut.$blue-color;
    font-family: "Open Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: normal;
    border-radius: 4px;
    padding: 3px;
    background-color: #36b37f24;
    margin-bottom: 16px;
  }

  &__title {
    color: #183b56;
    font-family: "Gotham Serif", sans-serif;
    text-decoration: none;
    margin-bottom: 20px;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px; /* 133.333% */
    letter-spacing: 0.2px;
  }

  &__desc {
    color: #5a7184;
    font-family: "Open Sans";
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px; /* 177.778% */
    margin-bottom: 45px;
  }

  &__img {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  &__avt {
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    overflow: hidden;
    border-radius: 100rem;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__name {
    color: #183b56;
    font-family: "Open Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    cursor: pointer;
  }

  &__author {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__date {
    color: #5a7184;
    text-align: right;
    font-family: "Open Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
}

@media screen and (min-width: 480px) and (max-width: 1279px) {
  .studies__heading {
    font-size: 28px;
    margin: 0;
  }

  .studies__header {
    gap: 8px;
  }

  .studies__item {
    width: 800px;
  }
}

@media screen and (max-width: 480px) {
  .studies__item {
    padding: 12px;
    height: 350px;
  }
  .studies {
    gap: 8px;
    display: none;
  }

  .studies__container {
    display: none;
  }

  .studies__type {
    font-size: 8px;
    font-weight: 400;
    width: 70px;
    line-height: 0px;
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .studiest__info {
    gap: 4px;
  }
  .studies__desc {
    font-size: 8px;
    line-height: normal;
  }
  .studies__header {
    align-items: start;
    margin-bottom: 20px;
    margin-top: 30px;
  }

  .studies__title {
    font-size: 16px;
    line-height: normal;
  }

  .studies__author {
    width: 25px;
    height: 25px;
  }

  .studies__name {
    font-size: 8px;
  }

  .studies__date {
    font-size: 4px;
  }

  .studies__heading {
    font-size: 18px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0.2px;
    margin-bottom: 16px;
    margin-bottom: 4px;
  }

  .studies__sub-heading {
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    max-width: 250px;
    text-wrap: wrap;
  }

  .studies__button {
    padding: 6px 7px;
    font-size: 8px;
    font-style: normal;
    font-weight: 500;
    border: none;
  }
}
