@use "../../utilities/variables" as ut;

.popular {
  display: flex;
  align-items: center;
  gap: 30px;

  &__item {
    text-decoration: none;
    padding: 48px;
    position: relative;
    width: 100%;
    border-radius: 8px;

    height: 600px;
    overflow: hidden;
  }

  &__mark {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 2;
    background: linear-gradient(
      180deg,
      rgba(24, 59, 86, 0) 0%,
      rgba(22, 49, 70, 0.45) 45.38%,
      #152532 100%
    );
  }

  &__img {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 1;
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  &__main {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__type {
    color: #36b37e;
    text-align: center;
    font-family: "Open Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-decoration: none;
    border-radius: 2000px;
    background: #fff;
    padding: 5px 8px;
    width: 114px;
    height: 32px;
    flex-shrink: 0;
  }

  &__title {
    color: #fff;
    font-family: "Gotham Serif", sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px; /* 133.333% */
    letter-spacing: 0.2px;
  }

  &__info {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  &__author {
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    overflow: hidden;
    border-radius: 100rem;
    img {
      width: 100%;
      height: 100%;
    }
  }

  &__name {
    color: #fff;
    font-family: "Open Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  &__group {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__date {
    color: #fff;
    text-align: right;
    font-family: "Open Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  &__header {
    margin-bottom: 48px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__heading {
    color: #183b56;
    font-family: "Gotham Serif", sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px; /* 133.333% */
    letter-spacing: 0.2px;
    margin-bottom: 16px;
  }

  &__sub-heading {
    color: #5a7184;
    font-family: "Open Sans";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px; /* 177.778% */
  }

  &__button {
    padding: 13px 24px;
    border: 1px solid ut.$blue-color;
    border-radius: 8px;
    color: #1565d8;
    font-family: "Open Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    cursor: pointer;
    text-decoration: none;
  }
}

@media screen and (max-width: 480px) {
  .popular__item {
    padding: 12px;
    height: 350px;
  }
  .popular {
    gap: 8px;
  }

  .popular__type {
    font-size: 8px;
    font-weight: 400;
    width: 70px;
    line-height: 0px;
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .popular__header {
    align-items: start;
    margin-bottom: 20px;
  }

  .popular__title {
    font-size: 18px;
  }

  .popular__author {
    width: 25px;
    height: 25px;
  }

  .popular__name {
    font-size: 8px;
  }

  .popular__date {
    font-size: 8px;
  }

  .popular__heading {
    font-size: 18px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0.2px;
    margin-bottom: 16px;
    margin-bottom: 4px;
  }

  .popular__sub-heading {
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    max-width: 250px;
    text-wrap: wrap;
  }

  .popular__button {
    padding: 6px 7px;
    font-size: 8px;
    font-style: normal;
    font-weight: 500;
    border: none;
  }
}

@media screen and (min-width: 480px) and (max-width: 1279px) {
  .popular__sub-heading {
    max-width: 500px;
  }

  .popular__heading {
    font-size: 28px;
    margin: 0;
  }
}
